/**
 * #.# Common SCSS
 *
 * Can include things like variables and mixins
 * that are used across the project.
*/

// Colors.
$black: rgb(41, 41, 41);
$white: #f4f4f4;
$gray: #dedede;
$green: #bada55;
$red: orangered;

/**
 * #.# Styles
 *
 * CSS for both Frontend+Backend.
 */

// .wp-block-wcn-query-builder  {
//   background: $white;
//   border: 0.2rem solid $black;
//   color: $black;
//   margin: 0 auto;
//   max-width: 740px;
//   padding: 2rem;
// }

// .wp-block-wcn-query-builder {
//   background: #f7f7f7;
//   border-radius: 4px;
//   padding: 30px;
//   box-shadow: 0 1px 3px rgba(0,0,0,.3);
//   display: flex;
// }

// .wp-block-wcn-query-builder .column {
//   display: flex;
//   flex-basis: 50%;
//   flex-direction: column;
// }
