/**
 * #.# Editor Styles
 *
 * CSS for just Backend enqueued after style.scss
 * which makes it higher in priority.
 */

.wcn-testimonial-block {
	background: #fafafa;
	border-radius: 5px;
	border: 1px solid #cacaca;
}

.content-plain-text {
	min-height: 58px !important;
}

.wp-block-quote {
	margin-bottom: 0.5em;
}

button.add-more-testimonial {
	height: 55px;
	width: 55px;
	background: #939393;
	border-radius: 50%;
	position: relative;
	border: none;
	font-size: 2em;
	color: white;
	line-height: 1;
}

span.remove-testimonial {
	right: 30px;
	position: absolute;
}

textarea.editor-plain-text.content-plain-text,
textarea.editor-plain-text.author-plain-text,
textarea.editor-plain-text.link-plain-text {
	background: #fafafa;
	border: 1px solid #dadada;
	border-radius: 5px;
}

.wcn__picture {
	position: relative;

	a {
		cursor: pointer;
	}

	.wcn__picture__actions {
		position: absolute;
		bottom: -30px;
		left: 0;
		right: 30px;
		font-size: .8em;
		text-align: center;
	}
}

.wcn__picture__image {
	display: block;
	cursor: pointer;
	line-height: 100px;
	text-align: center;
}
