/**
 * #.# Common SCSS
 *
 * Can include things like variables and mixins
 * that are used across the project.
*/

// Colors.
$black: rgb(41, 41, 41);
$white: #f4f4f4;
$gray: #dedede;
$green: #bada55;
$red: orangered;

/**
 * #.# Styles
 *
 * CSS for both Frontend+Backend.
 */

// @import '@material/top-app-bar/mdc-top-app-bar';
// @import '@material/typography/mdc-typography';

// Bootstrap
//@import 'bootstrap/dist/css/bootstrap.css'


// .MuiButton-root {
//   background: linear-gradient(45deg, #fe6b8b 30%, #ff8e53 90%);
//   border-radius: 3px;
//   border: 0;
//   color: white;
//   height: 48px;
//   padding: 0 30px;
//   box-shadow: 0 3px 5px 2px rgba(255, 105, 135, .3);
// }

// .wp-block-wcn-button  {
//   background: $white;
//   border: 0.2rem solid $black;
//   color: $black;
//   margin: 0 auto;
//   max-width: 740px;
//   padding: 2rem;
// }

// .wp-block-wcn-button {
//   background: #f7f7f7;
//   border-radius: 4px;
//   padding: 30px;
//   box-shadow: 0 1px 3px rgba(0,0,0,.3);
//   display: flex;
// }

// .wp-block-wcn-button .column {
//   display: flex;
//   flex-basis: 50%;
//   flex-direction: column;
// }
