{
  "name": "wcn-block-two",
  "version": "1.0.0",
  "scripts": {
    "start": "cross-env BABEL_ENV=default MODE=development webpack --watch --progress --colors",
    "build": "cross-env BABEL_ENV=default MODE=production webpack --progress --colors"
  },
  "dependencies": {
    "@material-ui/core": "^3.7.1",
    "@material-ui/docs": "^3.0.0-alpha.8",
    "@material-ui/icons": "^3.0.1",
    "@wordpress/api-fetch": "^2.2.6",
    "@wordpress/babel-preset-default": "^1.3.0",
    "@wordpress/compose": "^3.0.0",
    "autoprefixer": "^9.1.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "classnames": "^2.2.5",
    "cross-env": "^5.1.4",
    "css-loader": "^1.0.0",
    "eslint": "^5.3.0",
    "extract-text-webpack-plugin": "^4.0.0-alpha.0",
    "lodash": "^4.17.11",
    "node-sass": "^4.8.3",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.6.2",
    "raw-loader": "^0.5.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "reactstrap": "^6.5.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  }
}
