/**
 * #.# Editor Styles
 *
 * CSS for just Backend enqueued after style.scss
 * which makes it higher in priority.
 */

/*
.wp-block-cgb-block-wcn-block-one  {
  background: $green;
  border: 0.2rem solid $black;
  color: $black;
  margin: 0 auto;
  max-width: 740px;
  padding: 2rem;
}
*/

@keyframes pulse {
  0% {
    background-color: #ffffff;
  }
  50% {
    background-color: #cccccc;
  }

  100% {
    background-color: #ffffff;
  }
}

.wp-block-cgb-block-wcn-block-three {
  padding: 0.5em;
  border: 1px dashed rgba(0, 0, 0, 0.5);

  &.no-post {
    background: yellow;
    animation: none;
  }
  &.loading {
    animation: pulse 3s infinite;
  }

  &.has-post {
    animation: none;
  }
}

.wp-block-cgb-block-wcn-block-three  {
  select {
      padding: 2px;
      margin: 7px 0 5px 2px;
      border-radius: 3px;
  }
}